# pastelaria

./: .gitignore  Pastelaria.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: IOrderService.cs  IPastelService.cs  OrderService.cs  PastelService.cs  PedidosService.cs
Application/Connectors/: IOrderConnector.cs  IPastelConnector.cs  PastelConnectorSettings.cs
Application/Model/: Order.cs  OrderItem.cs  Pastel.cs
Application/Properties/: launchSettings.json
MongoDB.Integration/: AbstractMongoDataStore.cs  BasicDataSource.cs  MongoCollectionName.cs  MongoConnectionString.cs  MongoDB.Integration.csproj  MongoDBIntegrationConfigurator.cs  MongoDatabaseName.cs  PastelDataStore.cs  Pastels.MongoDB.Integration.csproj
MongoSeed/: dockerfile  flavors.json
PastelProvider.Integration/: Class1.cs  PastelConnector.cs  PastelProvider.Integration.csproj
PastelProvider.Integration/Resource/: PastelResource.cs
Pastelaria/: Dockerfile  Pastelaria.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
Pastelaria/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Pastelaria/ClientApp/src/: index.html  (+1 more)
Pastelaria/Controllers/: PastelController.cs
Pastelaria/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pastelaria/Properties/: launchSettings.json
Pastelaria/Resources/: PastelResouce.cs
Pastels.Api/: Dockerfile  Pastels.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pastels.Api/Controllers/: PastelController.cs
Pastels.Api/Properties/: launchSettings.json
Pastels.Application/: IPastelService.cs  PastelService.cs
Pastels.Application/Model/: Pastel.cs
Pastels.Application/Repositories/: IPastelRepository.cs
Pastels.MongoDB.Integration/: BasicDataSource.cs  MongoConnectionString.cs  PastelDataStore.cs
Pastels.Persistence/: PastelRepository.cs  Pastels.Persistence.csproj
Pastels.Persistence/DataStores/: IDataStore.cs  IPastelDataStore.cs
Pastels.Persistence/Docs/: IDocument.cs  PastelDocument.cs
(+18 files in other folders)
